# etendo_platform

./: build.gradle  settings.gradle
src-rx/: build.gradle
src-rx/modules_gen/com.etendorx.entities/: build.gradle
