plugins {
    // Classic
    id 'java'
    id 'war'
    id 'maven-publish'
    id 'com.etendoerp.gradleplugin' version '1.3.3'
    // RX
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java-library'
    id 'groovy'
}

sourceCompatibility =  JavaVersion.VERSION_17
targetCompatibility =  JavaVersion.VERSION_17

etendo {
    coreVersion = "[21.4.0,24.3.0)"
}

ant.lifecycleLogLevel = "INFO"

dependencies {
    /*
    To use Etendo in JAR format delete the Etendo section and uncomment the following line.
    Then when executing any gradle command the core will be dynamically downloaded as a dependency.
    Set up the credentials in gradle.properties file

    implementation('com.etendoerp.platform:etendo-core:[22.1.0,24.3.0)') {
        implementation ("org.hibernate:hibernate-core:5.4.2.Final") {
            transitive = false
        }
    }
*/
    //Add other dependencies bellow
    implementation('com.etendoerp:platform.extensions:latest.release') {
        exclude group: 'com.etendoerp', module: 'etendorx'
    }
    implementation('com.etendoerp:etendorx:2.0.0-SNAPSHOT')
}

// RX
repositories {
    mavenCentral()
    maven {
        url = "https://maven.pkg.github.com/etendosoftware/etendo_rx"
        credentials {
            username = "${githubUser}"
            password = "${githubToken}"
        }
    }
    maven {
        url = "https://repo.futit.cloud/repository/etendo-snapshot-jars"
        credentials {
            username = "${nexusUser}"
            password = "${nexusPassword}"
        }
    }
    maven {
        url = "https://repo.futit.cloud/repository/etendo-snapshot-jars"
        credentials {
            username = "${nexusUser}"
            password = "${nexusPassword}"
        }
    }
}

test {
    useJUnitPlatform()
}

ext {
    version = '0.0.1'
}
